language: cpp
compiler: clang
sudo: false

before_script:
  - wget -O boost_1_69_0.tar.gz https://sourceforge.net/projects/boost/files/boost/1.69.0/boost_1_69_0.tar.gz/download
  - tar xzvf boost_1_69_0.tar.gz
  - cd boost_1_69_0/
  - ./bootstrap.sh
  - ./b2
  - sudo ./b2 install

script:
  - cmake .
  - cmake --build . --target clangformat_check
  - cmake --build .
